scala: {
  jenkins: {
    jobSuffix: ""
    host:  ""
    user:  ""
    token: ""
  }
  github: {
    user:  "scala"
    repo:  "scala"
    branches: ["2.11.x"]
    lastCommitOnly: false
    host:  "api.github.com"
    token: ""
  }
}
